# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=a8010e1b8e5b6d49fd8da6540d0307e8
###< symfony/framework-bundle ###

SYMFONY_APP_PATH=.

# PHP/nginx
SERVER_NAME=news-parser.dev
TIMEZONE=Europe/Madrid
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=news_parser
MYSQL_USER=news_parser_user
MYSQL_PASSWORD=|H6K_t61ah?c}\|

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit

#MediaStack API
MEDIA_STACK_BASE_URL=http://api.mediastack.com/v1/news?access_key=
MEDIA_STACK_ACCESS_KEY=d2881be29aea0d9fe8869b3654a43e8f

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

DATABASE_VERSION="8.0.32"
DATABASE_URL=mysql://root:root@news-parser.dev:3307
DATABASE_CHARSET="utf8mb4"

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MESSENGER_TRANSPORT_DSN_NEWS_PROCESS=amqp://rabbit:rabbit@news-parser.dev:5673/%2f/news-process
MESSENGER_TRANSPORT_DSN_NEWS_STORE=amqp://rabbit:rabbit@news-parser.dev:5673/%2f/news-store

###< symfony/messenger ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###
